{
    "cSpell.words": [
        "Bangna",
        "botton",
        "Chanya",
        "Chiewsarikij",
        "componnents",
        "countlist",
        "Dindaeng",
        "Kartar",
        "Mueang",
        "Myweek",
        "Nonthaburi",
        "shid",
        "กรุณาตรวจสอบ",
        "การดำเนินการ",
        "กินข้าวมื้อเย็นที่",
        "แก้ไขข้อมูล",
        "ขนมชั",
        "ข้อมูลผู",
        "เคลียร์",
        "งหมด",
        "ใจดี",
        "ดำเนินการแล้ว",
        "ติดต่อ",
        "ติดต่อเรา",
        "ทองหยิบ",
        "นวัตกรรมและธุรกิจดิจิทัล",
        "น้องแมว",
        "น้องหมา",
        "บทบาท",
        "ประเภท",
        "ประเภทสัตว์เลี",
        "เปิด",
        "ฝอยทอง",
        "มข้อมูล",
        "มข้อมูลสัตว์เลี",
        "มค่า",
        "มงคล",
        "มลคง",
        "ไม่ได้",
        "ไม่ได้กรุณาตรวจสอบ",
        "รหัสนักศึกษา",
        "รหัสรายการ",
        "รอดำเนินการ",
        "ระหว่างการดึงข้อมูลจาก",
        "รักงาน",
        "ร้านค้า",
        "รายการ",
        "รายการที",
        "รายการที่ต้องทำ",
        "รายการสัตว์เลี้ยงในระบบ",
        "เรียนวิเคราะห์ข้อมูลเชิงธุรกิจ",
        "เรียนวิชา",
        "ลดค่า",
        "ลาดพร้าว",
        "สกุล",
        "สถานภาพนักศึกษา",
        "สถานะ",
        "สมชาย",
        "สมหญิง",
        "สร้างคลิปสอนงานเขียนโปรแกรมเว็บ",
        "สาขาวิชา",
        "สุขใจ",
        "หน้าแรก",
        "อสัตว์เลี",
        "ออกกำลังกายที่สวนจักรพงษ"
    ]
}